spring.application.name=error

spring.datasource.url=jdbc:mysql://localhost:3306/mohamed
spring.datasource.username=root
spring.datasource.password=Revanth@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

jwt.secret=revanth
jwt.expiration=36000000
