spring.application.name=feedbackmanagementsystem


# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/mohamed
spring.datasource.username=root
spring.datasource.password=Revanth@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

jwt.secret=revanth
jwt.expiration=36000000


