# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_management
spring.datasource.username=root
spring.datasource.password=Ruchi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8090

jwt.secret=revanth
